Repository: leplatrem/collect
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Invitation secret
fr: Secret d'invitation

source: Invalid secret: %(value)s
fr: Secret invalide : %(value)s

source: English
fr: Anglais

source: French
fr: Français

source: Rights confirmation
fr: Confirmation des droits

source: I confirm that I am the author of this photo, or that it is in the public domain, and that I have the right to submit it under the selected license.
fr: Je confirme que je suis l'auteur de cette photo, ou qu'elle est dans le domaine public, et que j'ai le droit de la soumettre sous la licence sélectionnée.

source: Description, author, history, links to source, ...
fr: Description, auteur, histoire, liens vers la source, ...

source: ID or URL of the original
fr: ID ou URL de l'original

source: This field is required.
fr: Ce champ est obligatoire

source: Enter a valid URL
fr: Saisir une URL valide

source: Enter a collectable URL
fr: Saisir l'URL d'un objet

source: The URL does not point to a collectable details page.
fr: Cette URL ne pointe pas vers la page détail d'un objet

source: Enter a valid URL or ID.
fr: Saisir une URL valide

source: Username for creator of imported collectables
fr: Nom d'utilisateur pour le créateur des objets importés

source: Text to prepend to description
fr: Texte à ajouter à la fin des descriptions

source: Text to append to description
fr: Texte à ajouter au début descriptions

source: Username for owner of imported collectables
fr: Nom d'utilisateur pour le propriétaire des objets importés

source: "%s" is not a square image, skipping.
fr: "%s" n'est pas une image carrée, ignore image.

source: "%s" has no DateTime EXIF metadata, using filename as ID seed.
fr: "%s" n'a pas de métadonnées EXIF, nom de fichier utilisé comme source.

source: Successfully created %s
fr: %s créé avec succès

source: Successfully updated %s
fr: %s mis à jour avec succès

source: Successfully assigned owner of %s
fr: Propriétaire de %s assigné avec succès

source: %(num_created)s collectables created, %(num_updated)s updated.
fr: %(num_created)s collectables crées, %(num_updated)s mis à jour.

source: %(total)s collectables in database.
fr: %(total)s objets dans la base de données.

source: %s collectables verified.
fr: %s collectables vérifiés.

source: Tag
fr: Étiquette

source: Tags
fr: Étiquettes

source: Identifier
fr: Identifiant

source: Created at
fr: Créé le

source: Modified at
fr: Modifié le

source: Please provide a square JPEG image (.jpg, .jpeg)
fr: Veuillez fournir une image JPEG carrée (.jpg, .jpeg)

source: History
fr: Historique

source: Hidden
fr: Masqué

source: License
fr: Licence

source: The license under which this image is submitted. By selecting a license, you confirm that you are the author of the photo or that the image is in the public domain, and that you have the right to submit it under the chosen license.
fr: La licence sous laquelle cette image est soumise. En sélectionnant une licence, vous confirmez que vous êtes l'auteur de la photo ou que l'image est dans le domaine public, et que vous avez le droit de la soumettre sous la licence choisie.

source: Collectable
fr: Objet

source: Collectables
fr: Objets

source: Likes
fr: Aime

source: Wants
fr: Recherche

source: Owns
fr: Possède

source: Reported at
fr: Signalé le

source: %(counter)s collectable.
fr: %(counter)s objet.

source: Thumbnail of %(obj)s
fr: Vignette de %(obj)s

source: %(counter)s Result
fr: %(counter)s Résultat

source: You own %(n)s items in this collection (%(p)s%%)
fr: Vous possedez %(n)s objets dans cette collection (%(p)s%%)

source: Related collections
fr: Collections associées

source: None
fr: Aucune

source: No collectable with tags %(slugs)s
fr: Aucun objet avec les étiquettes %(slugs)s

source: Create
fr: Ajouter

source: Details of %(id)s
fr: Détails de %(id)s

source: Details
fr: Détails

source: Photo of %(obj)s
fr: Photo de %(obj)s

source: Save
fr: Sauvegarder

source: Mark if you like, own or want this collectable.
fr: Marquez si vous aimez, possédez ou désirez cet objet.

source: This collectable is a duplicate?
fr: Cet objet est un doublon?

source: If you think this collectable is a duplicate of another one, please report it.
fr: Si vous pensez que cet objet est le doublon d'un autre, veuillez le signaler.

source: Report
fr: Envoyer

source: Created at %(date)s
fr: Créé le %(date)s

source: Last modified at %(date)s
fr: Dernière modification le %(date)s

source: %(action)s by %(user)s
fr: %(action)s par %(user)s

source: Similar collectables
fr: Objets similaires

source: With the same tags
fr: Avec les mêmes étiquettes

source: No other collectables found.
fr: Aucun autre objet trouvé.

source: More...
fr: Plus...

source: Duplicates
fr: Doublons

source: The following collectables have been reported as duplicates of this one:
fr: Les objets suivants ont été signalés comme des doublons de cet objet:

source: Duplicate
fr: Doublon

source: This collectable
fr: Cet objet

source: has been reported as a duplicate of
fr: a été signalé comme le doublon de

source: by
fr: par

source: %(who)s on %(when)s
fr: %(who)s le %(when)s

source: Cancel
fr: Annuler

source: Confirm
fr: Confirmer

source: %(missing)s more confirmation before merging the two collectables.
fr: %(missing)s confirmation avant la fusion des deux objets.

source: Ignore
fr: Ignorer

source: Explore
fr: Explorer

source: %(counter)s collectable.
fr: %(counter)s objet

source: Latest
fr: Derniers

source: No collectable in database.
fr: Aucun objet dans la base de données.

source: Most wanted
fr: Les plus recherchés

source: No collectable wanted.
fr: Aucun objet recherché.

source: Most liked
fr: Les plus aimés

source: No collectable liked.
fr: Aucun objet aimé.

source: Most owned
fr: Les plus possédés

source: No collectable owned.
fr: Aucun objet possédé.

source: No collection found.
fr: Aucune collection.

source: Previous
fr: Précédent

source: Press <kbd>[</kbd> to navigate to previous
fr: Appuyez sur <kbd>[</kbd> pour aller au précédent

source: Next
fr: Suivant

source: Press <kbd>]</kbd> to navigate to next
fr: Appuyez sur <kbd>]</kbd> pour aller au suivant

source: %(counter)s like
fr: %(counter)s aimé

source: %(counter)s want
fr: %(counter)s recherché

source: %(counter)s owner
fr: %(counter)s propriétaire

source: Profile
fr: Profil

source: Owned
fr: Possédé

source: %(counter)s item.
fr: %(counter)s objets.

source: Liked
fr: Aimé

source: Wanted
fr: Recherché

source: %s is not an acceptable file type.
fr: %s n'a pas le bon format de fichier.

source: %s is not a square image
fr: "%s" n'est pas une image carrée

source: Latest collectables
fr: Derniers objets

source: Search results for '%(q)s'
fr: Résultats de la recherche pour '%(q)s'

source: Basic search results for '%(q)s'
fr: Résultats de la recherche textuelle pour '%(q)s'

source: Most liked collectables
fr: Objets les plus aimés

source: Most wanted collectables
fr: Objets les plus recherchés

source: Most owned collectables
fr: Objets les plus possédés

source: Collectable created successfully.
fr: Objet créé avec succès.

source: Invalid fields, please correct them.
fr: Champs invalides, veuillez les corriger.

source: Unauthorized
fr: Interdit

source: Collectable updated successfully.
fr: Objet mis à jour avec succès.

source: This collectable has not been reported as duplicate.
fr: Cet objet n'a pas été signalé comme doublon.

source: This collectable has been hidden as it was reported as a duplicate. You are being redirected to the original.
fr: Cet objet a été masqué car étant signalé comme doublon. Vous avez été redirigé vers l'original.

source: Duplicate reported! Thank you!
fr: Doublon signalé! Merci!

source: You have not reported this duplicate.
fr: Vous n'avez pas signalé ce doublon.

source: Not Found
fr: Introuvable

source: Your duplicate report has been cancelled.
fr: Votre signalement de doublon a été annulé.

source: Invalid crop dimensions.
fr: Dimensions de rognage invalides.

source: Home
fr: Accueil

source: Create collectable
fr: Ajouter un objet

source: Review duplicates
fr: Vérifier doublons

source: Search collectables...
fr: Recherche des objects...

source: Password Change
fr: Changer mot de passe

source: Log Out
fr: Se déconnecter

source: Log In
fr: Se connecter

source: 🚀 This project is <strong>free</strong> and <strong>open source</strong> — check it out on <a href="https://github.com/leplatrem/collect" target="_blank" rel="noopener">GitHub</a>!
fr: 🚀 Ce projet est <strong>gratuit</strong> et <strong>open source</strong> — découvrez-le sur <a href="https://github.com/leplatrem/collect" target="_blank" rel="noopener">GitHub</a>!

source: First page
fr: Première page

source: Page %(number)s of %(total)s
fr: Page %(number)s sur %(total)s

source: Last page
fr: Dernière page

source: Login
fr: Connexion

source: Forgot your password?
fr: Mot de passe oublié ?

source: New here?
fr: Nouveau ici ?

source: Sign up
fr: S'inscrire

source: Sign Up
fr: S'inscrire
